<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
        <style>
            body{
                background: white;
                font-family: Helvetica Neue,Arial, Helvetica, sans-serif;
            }
            header{
                background: black;
                opacity: 0.5;
                padding: 20px;
                color: white;
            }
            section{
                background: white;
                padding: 20px;
            }
            footer{
                background: black;
                padding: 10px 20px;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>header</header>
        <section>triple-selection</section>
        <section>lower-selection</section>
        <footer>footer</footer>
    </body>
</html>